{
  "name": "hacka-panel",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "gulp",
    "dev": "gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alireza29675/HackaPanel.git"
  },
  "keywords": [
    "Hacka",
    "HackaTehran",
    "Networking",
    "Programming",
    "Contest"
  ],
  "author": "Alireza Sheikholmolouki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Alireza29675/HackaPanel/issues"
  },
  "dependencies": {
    "ace-builds": "^1.2.6",
    "async": "^2.1.2",
    "body-parser": "~1.15.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "ejs": "~2.5.2",
    "express": "~4.14.0",
    "express-session": "^1.14.2",
    "framesflow": "^1.0.4",
    "log4js": "^1.0.1",
    "moments": "0.0.2",
    "morgan": "~1.7.0",
    "mysql": "^2.12.0",
    "serve-favicon": "~2.3.0",
    "underscore": "^1.8.3",
    "validator": "^6.1.0"
  },
  "devDependencies": {
    "apidoc": "^0.16.1",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-0": "^6.24.1",
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-apidoc": "^0.2.4",
    "gulp-babel": "^6.1.2",
    "gulp-clean-css": "^2.0.13",
    "gulp-istanbul": "^1.1.1",
    "gulp-jshint": "^2.0.2",
    "gulp-mocha": "^3.0.1",
    "gulp-uglify": "^2.0.0",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1",
    "mocha": "^3.1.2",
    "webpack-stream": "^3.2.0"
  }
}
